.room {
    width: 100%;
    padding-top: 90px;
    padding-bottom: 150px;
    padding-left: 60px;
    padding-right: 60px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.room-frame-inner a{
    text-decoration: none;
}

.col-sm-6 {
    position: relative;
    width: 100%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
}

.room-frame-inner {
    border: 1px solid #e2e2e2;
    margin-bottom: 10px;
}

.room-image-out {
    position: relative;
    width: 100%;
    background: #F6F8F9;
    height: 200px;
}

.room-image {
    width: 100%;
    height: 180px;
    position: absolute;
    top: 20px;
    object-fit: cover;  
}

.room-profile {
    width: 100%;
    padding: 15px;
}

.room-profile-name {
    font-size: 18px;
    font-weight: bold;
    color: #909090;
}

.room-profile-city {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.room-profile-price {
    text-align: right;
    font-size: 16px;
    letter-spacing: 1px;
    color: black;
}

.room-new {
    width: 100%;
    box-sizing: border-box;
    padding: 30px 15px;
}

.room-new .active {
    border-right: 3px solid #4a90e2;
}

.room-new .room-nav li {
    font-size: 18px;
    padding: 10px;
}

.room-new .room-view {
    background-color: #F6F8F9;
    border-left: 2px solid #e2e2e2;
}

.room-new .room-view-box {
    max-width: 880px;
    background-color: #fff;
    border: 1px solid #eaedef;
    margin: 50px auto;
}

.update-content {
  border-bottom: 1px solid #eaedef;
  padding: 20px;
  margin: 0 15px;
  font-size: 16px;
}

.col-lg-10 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.container-field {
    padding-top: 80px;
    font-size: 16px;
}

.col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.required-a::after {
  content: "必須";
  color: #fff;
  background-color: #ff0000a8;
  font-size: 12px;
  border-radius: 5px;
  padding: 4px;
  margin: 0 5px;
}

.room-new .update-content label {
    font-weight: bold;
}

.room-posts {
    max-width: 100vw;
    padding: 100px 70px;
}

.pb-4 {
    padding-bottom: 1.5rem!important;
}

.room-posts table {
    min-width: 800px;
}

table {
    border-collapse: collapse;
}

td {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
}

.room-posts table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.room-posts table tbody tr {
    border-top: 1px solid #eaedef;
    border-bottom: 1px solid #eaedef;
}

.room-posts table thead th {
    padding: 8px 15px;
    font-size: 14px;
    letter-spacing: 1px;
}

.room-posts table tbody td {
    padding: 10px;
}

.room-posts table tbody a {
    color: #4a90e2;
    text-decoration: underline;
}

.room-posts-image {
    width: 240px;
    height: 140px;
    object-fit: cover;
}

.posts-name {
    font-size: 18px;
    font-weight: bold;
    color: #909090;
}

.posts-content {
    max-width: 400px;
}

.price-icon::before {
    content: "￥";
    padding-right: 3px;
}

.form-error {
    color: red;
} 